# falconQA

./: .classpath  .project  pom.xml
src/main/java/Browsertest/Browsertest/: App.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Browsertest.Browsertest.App.xml
